1. Полный хэш коммита: aefead2207ef7e2aa5dc81a34aedf0cad4c32545 Комментарий к коммиту: Update CHANGELOG.md 
Был получен командой: git log --pretty=format:"%H, %s" | grep aefea
2. Коммит "85024d3" соответствует тегу: v0.12.23 
Был получен: git show 85024d3
3. Ответ: 2 родителя, их хеши - 56cd7859e и 9ea88f22f 
Был получен: git show b8d720
4. Ответ: 
225466bc3e5f35baa5d07197bbc079345b77525e Cleanup after v0.12.23 release
dd01a35078f040ca984cdd349f18d0b67e486c35 Update CHANGELOG.md
4b6d06cc5dcb78af637bbb19c198faff37a066ed Update CHANGELOG.md
d5f9411f5108260320064349b757f55c09bc4b80 command: Fix bug when using terraform login on Windows
06275647e2b53d97d4f0a19a0fec11f6d69820b5 Update CHANGELOG.md
5c619ca1baf2e21a155fcdb4c264cc9e24a2a353 
    website: Remove links to the getting started guide's old location
    Since these links were in the soon-to-be-deprecated 0.11 language section, I
    think we can just remove them without needing to find an equivalent link.
6ae64e247b332925b872447e9ce869657281c2bf 
    registry: Fix panic when server is unreachable
    Non-HTTP errors previously resulted in a panic due to dereferencing the
    resp pointer while it was nil, as part of rendering the error message.
    This commit changes the error message formatting to cope with a nil
    response, and extends test coverage.
    Fixes #24384
3f235065b9347a758efadc92295b540ee0a5e26e Update CHANGELOG.md
b14b74c4939dcab573326f4e3ee2a62e23e12f89 [Website] vmc provider links
Был получен: git log v0.12.22..v0.12.24
5. Ответ: 8c928e835
Был получен: git log -S'func providerSource' --oneline и выбрал начальный коммит из истории
6. Ответ: 35a058fb3
c0b176109
8364383c3
Был получен: git log -S'globalPluginDirs' --oneline
7. Ответ: Martin Atkins <mart@degeneration.co.uk>
Был получен: git log -S'synchronizedWriters' --oneline затем выбрал начальный коммит из истории и затем сделал git show 5ac311e2a
